source 'https://rubygems.org'

gem 'rake'

# Add your dependencies here:
gem 'ProMotion', '2.4.1'
gem 'ruby_motion_query', '0.6.1'
gem 'cdq'
gem "motion-yaml", "1.4"
gem 'afmotion'
gem 'ruby-xcdm'
gem 'motion-blitz', "1.2.0"
gem 'motion-hockeyapp'
gem 'sugarcube', :require => [
  'sugarcube',
  'sugarcube-gestures',
  'sugarcube-image',
  'sugarcube-animations'
]
gem 'bubble-wrap', '~> 1.9.4', require: %w[bubble-wrap/core bubble-wrap/location bubble-wrap/camera bubble-wrap/media]
#gem 'motion-capture' #for future camera catpture