# -*- coding: utf-8 -*-
$:.unshift("/Library/RubyMotion/lib")
require 'motion/project/template/ios'
require 'bubble-wrap/media'

begin
  require 'bundler'
  Bundler.require
rescue LoadError
end



Motion::Project::App.setup do |app|
  # Use `rake config' to see complete project settings.

  app.name = 'Hubble'
  app.version = "1.0"
  app.short_version = "0.2"
  app.device_family = [:iphone]
  app.identifier = "com.hubble.hubble"  
  app.files_dependencies 'app/app_delegate.rb' => 'app/main/shared_methods.rb'

  app.info_plist['UIViewControllerBasedStatusBarAppearance'] = true
  app.fonts = ['Roboto-Regular.ttf', 'Roboto-Black.ttf', 'Roboto-Bold.ttf', 'Roboto-Light.ttf', 'Roboto-Thin.ttf']
  
  app.icons = ['hubble-icon-appicon-76.png', 'hubble-icon-appicon-120.png', 'hubble-icon-appicon-152.png']
  
  app.sdk_version = "9.0"
  app.deployment_target = "8.0"
  app.provisioning_profile = "RubyMine.mobileprovision"
  app.detect_dependencies = true
  app.interface_orientations = [:portrait]
  app.codesign_certificate = "iPhone Developer: Hugo Rincon Gonzalez (LED4Q9Y446)"
  app.provisioning_profile = '/Users/hugorincon/Library/MobileDevice/Provisioning Profiles/3efd0108-07ca-4490-98b1-617f5c7a4218.mobileprovision'
  app.info_plist['NSAppTransportSecurity'] = { 'NSAllowsArbitraryLoads' => true }
  
  app.info_plist['NSLocationAlwaysUsageDescription'] = 'Description'
  app.info_plist['NSLocationWhenInUseUsageDescription'] = 'Description'
  app.libs << "/usr/lib/libsqlite3.0.dylib"
  app.libs << "vendor/libs/libavfilter.a"
  app.libs << "vendor/libs/libavcodec.a"
  app.libs << "vendor/libs/libavdevice.a"
  app.libs << "vendor/libs/libavformat.a"      
  app.libs << "vendor/libs/libavutil.a"    
  app.libs << "vendor/libs/libcrypto.a" 
  app.libs << "vendor/libs/librtmp.a" 
  app.libs << "vendor/libs/libssl.a" 
  app.libs << "vendor/libs/libswresample.a" 
  app.libs << "vendor/libs/libswscale.a" 
  app.libs << "/usr/lib/libz.dylib"
  app.libs << "/usr/lib/libiconv.dylib"
           
  if app.hockeyapp?
    app.hockeyapp do
      set :api_token, '7a6a3df81648434cb8f4560bfc13d34f'
      set :status, "2"
      set :notify, "0"
      set :notes_type, "1"
    end 
  end  
  
  app.pods do |pod|
    pod 'AFNetworking', '~> 2.2'
    pod 'Kickflip', :git => 'https://github.com/hugoerg56/kickflip-ios-sdk.git'
  end  

end

task :"build:simulator" => :"schema:build"